header
	background-color: $primary
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	.nav-link
		color: $whites!important
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
