/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	// Phần Control
	.owl-dots
		margin-bottom: 2rem
///////////////////////////////
// phan product
///////////////////////////////
.home-product
	.product-link
		text-decoration: none
		color: $blacks
		.product-img
			margin: auto
			text-align: center
			padding: 5px
			position: relative
			.product-content
				padding-top: 10px
			+media-breakpoint-up(md)
				.product-content
					font-size: 12px
					position: absolute
					top: 70%
					left: 50%
					transform: translateX(-50%)
					background-color: $whites
					padding: 5px 10px
					line-height: 1
					overflow: hidden
					max-height: 68px
.home-sale
	min-height: 368px
	margin: auto
	padding: 5px 10px
	.sale-tittle
		text-align: center
		text-transform: uppercase
	.sale-link
		text-decoration: none
	.sale-fix-img
		margin: 10px 10px
		padding: 10px 10px
		.sale-img-1
			margin: 50px 50px
			padding: 10px 10px
		.sale-img-2
			margin: 150px 150px
			padding: 10px 10px
		.sale-content
			text-align: center
			color: $blacks
			.button
				border: none
				padding: 5px 80px
				background-color: $primary
				